<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>원형 그러데이션</title>
  <style>
		div {
			width:500px;
			height:300px;
			margin:10px;
		}

		/* 타원형 원형 그러데이션 */
		.grad1{
			background:red;
			background:radial-gradient(white, yellow, red); /* 타원형으로 흰색, 노란색, 빨간색으로 바뀌는 그러데이션 */
		}

		/* 원형 그러데이션 */
		.grad2{
			background:red;
			background:radial-gradient(circle, white, yellow, red);  /* 원형으로 흰색, 노란색, 빨간색으로 바뀌는 그러데이션 */
		}
		/* 구 그러데이션 */
		.grad3{
			width:300px;
			height:300px;
			border-radius:50%;
			box-shadow: 10px 5px 10px #ccc;
			background: blue;
			background: radial-gradient(circle at 20% 20%, white,blue);
		}
  </style>
</head>
<body>
  <div class="grad1"></div>
  <div class="grad2"></div>
	<div class="grad3"></div>
</body>
</html>